# MLB Stadiums
Contains a distance matrix which represents the driving distance between all Major League baseball Stadius.
The distance is the driving distance betwen the stadiums as determined by Mapquest.

